<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://apilayer.com/</domain>
        <pin-set>
            <!-- Pin for the SSL/TLS certificate of apilayer.com -->
            <pin digest="SHA-256">EvfpJzX0VE2PY4oWclB2/GWV8fr6KZJJf0as+pGo2gE=</pin>
            <!-- Backup Pin for the SSL/TLS certificate of apilayer.com -->
            <pin digest="SHA-256">jKx/K3o0EaswUsjM80WKm89ukEkIH8ZVlVJ6daRaIyg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>